<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_casa"
            android:icon="@drawable/home"
            android:textColor="#0000CD"
            android:textSize="20sp"
            android:textStyle="bold"
            android:title="CASA" />
        <item
            android:id="@+id/nav_constancias"
            android:icon="@drawable/check"
            android:textColor="#0000CD"
            android:title="Constancias" />
        <item
            android:id="@+id/nav_fichas_pago"
            android:icon="@drawable/check"
            android:textColor="#0000CD"
            android:title="Generación de fichas de pago" />
        <item
            android:id="@+id/nav_examen_ingles"
            android:icon="@drawable/check"
            android:textColor="#0000CD"
            android:title="Agendar TOEFL/Bullats" />
        <item
            android:id="@+id/nav_bajas"
            android:icon="@drawable/check"
            android:textColor="#0000CD"
            android:title="Bajas" />

        <item
            android:id="@+id/nav_cardex"
            android:icon="@drawable/check"
            android:textColor="#0000CD"
            android:title="Cardex y transcript" />
        <item
            android:id="@+id/nav_sol_examen"
            android:textColor="#0000CD"
            android:icon="@drawable/check"
            android:title="Solicitud de examen de última materia" />
        <item
            android:id="@+id/nav_datos"
            android:icon="@drawable/check"
            android:textColor="#0000CD"
            android:title="Datos generales del alumno" />
        <item
            android:id="@+id/nav_reingreso"
            android:icon="@drawable/check"
            android:textColor="#0000CD"
            android:title="Solicitud de Reingreso" />
        <item
            android:id="@+id/nav_calis"
            android:icon="@drawable/check"
            android:textColor="#0000CD"
            android:title="Historia académica" />
        <item
            android:id="@+id/nav_cer"
            android:icon="@drawable/check"
            android:textColor="#0000CD"
            android:title="Certificado Parcial Legalizado" />
        <item
            android:id="@+id/nav_per"
            android:icon="@drawable/check"
            android:textColor="#0000CD"
            android:title="Permisos y Transferencias" />

    </group>


</menu>
