<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Contenedor"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ruiz.alex.helloworld.CASA"
    tools:showIn="@layout/app_bar_cas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/logo"
        android:paddingTop="50dp"
        android:id="@+id/imageView4" />

    <TextView
        android:layout_width="match_parent"
        android:text="\nOficinas 5, primer piso \nLunes a Viernes \n8:00 a 19:00 hrs\n54832020 ext. 1940\ncasa.ccm@servicios.mx\nCASA en linea \nhttp://189.204.89.171/helptecmx/tec/"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#0000CD"
        android:paddingTop="200dp"
        android:gravity="top|center"
        android:id="@+id/textView33"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
