<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruiz.alex.helloworld.BajaTransferencia">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <TextView
        android:text="Transferencia"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16" />

    <TextView
        android:text="1.Acudir con tu director de carrera o programa\n2.Ir al área de éxito académico ubicada en Mezzanine 1 de DAE\n3.Ir a CASA con:\na)Carta explicando motivos de baja con datos completos\nb)Copia de identificación oficial del responsable de pago\nc)Credencial del alumno\n4.Revisar no tener adeudo en bilbioteca y/o deportes\n5.Confirmar con tesoreria no tener ningun adeudo.\n6.Recoger tus documentos dos dias despues de cumplir los puntos anteriores
    "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView17" />
</FrameLayout>
