<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruiz.alex.helloworld.DatosGeneralesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="Datos generales del alumno"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="\nConsulta y corrección de datos generales del alumno\nSi deseas hacer una corrección de tus datos debes:\n1.Descargar el formato, llenarlo y firmarlo por la persona responsable de pagos registrada en tu solicitud de admisión. Si eres alumn@ del nivel preparatoria, el formato también deberá estar firmado por quien ejerce la patria potestad.\nEntrega el formato y copia de comprobante de domicilio en el Centro de Atención para Alumnos,o bien, puedes enviarlo a través del sistema de atención en línea, agregando el archivo como attach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="sans-serif"
        android:maxLines="30"
        android:layout_gravity="top|center"
        android:lines="30"
        android:textSize="17sp"
        android:id="@+id/textView" />

</FrameLayout>
