<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.ruiz.alex.helloworld.CardexFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Cardex/Transcript"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16" />

            <TextView
                android:text="\n1. Verifica que tus calificaciones estén completas en el historial académico\n2.Imprime la ficha de pago\n3.Si tu pedido es en línea, una vez realizado el pago continua tu pedido a través del sistema de trámites en línea\n4.Acude a CASA con tu credencial de alumno vigente o identificación oficial y tu ficha de pago original\n*El Cardex o Transcript estará listo de cuatro a cinco días hábiles después de haber hecho tu solicitud y haber recibido tu Historial Académico firmado. Lo podrás recoger mostrando tu credencial de alumno o una identificación oficial (IFE) y la ficha de pago original en el Centro de Atención para Alumnos. Asimismo, en caso de que no puedas recogerlo de manera personal, deberás enviar con la persona que recogerá tu documento una carta poder y copia de identificación oficial (IFE) de ambos."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:fontFamily="sans-serif"
                android:maxLines="30"
                android:layout_gravity="top|center"
                android:lines="30"
                android:textSize="17sp"
                android:id="@+id/textView17"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>

