<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.ruiz.alex.helloworld.CardexFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Cardex/Transcript"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0000CD"
                android:gravity="top|center"
                android:id="@+id/textView16" />

            <TextView
                android:text="\n1. Verifica que tus calificaciones estén completas en el historial académico"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_vertical|right"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:textColor="#0000CD"
                android:id="@+id/textView17"/>
            <TextView
                android:text="\n2. Imprimir tu ficha de pago y realizar el pago correspondiente ($25.00).\n"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_vertical|right"
                android:textSize="18sp"
                android:textColor="#00A0FF"
                android:layout_height="wrap_content"
                android:id="@+id/ficha" />
            <TextView
                android:text="3.Si tu pedido es en línea, una vez realizado el pago continua tu pedido a través del sistema de trámites en línea\n\n4.Acude a CASA con tu credencial de alumno vigente o identificación oficial y tu ficha de pago original.\n"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_vertical|right"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:textColor="#0000CD"
                android:id="@+id/text3" />
            <TextView
                android:layout_width="match_parent"
                android:text="Información adicional"
                android:layout_gravity="center_vertical|right"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_height="wrap_content"
                android:textColor="#0000CD"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="top|center" />
            <TextView
                android:text="\nEl Cardex o Transcript estará listo de cuatro a cinco días hábiles después de haber hecho tu solicitud y haber recibido tu Historial Académico firmado. Lo podrás recoger mostrando tu credencial de alumno o una identificación oficial (IFE) y la ficha de pago original en el Centro de Atención para Alumnos. Asimismo, en caso de que no puedas recogerlo de manera personal, deberás enviar con la persona que recogerá tu documento una carta poder y copia de identificación oficial (IFE) de ambos."
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_vertical|right"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:textColor="#0000CD"
                android:id="@+id/textView12" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>

